<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="2.239300" y3="-0.379100" z3="0.263000"/>
  <atom id="a2" elementType="C" x3="0.842400" y3="1.923100" z3="-0.424900"/>
  <atom id="a3" elementType="C" x3="2.870900" y3="0.845600" z3="0.272200"/>
  <atom id="a4" elementType="C" x3="2.175100" y3="1.993500" z3="-0.070300"/>
  <atom id="a5" elementType="C" x3="-3.483800" y3="0.495300" z3="-0.089600"/>
  <atom id="a6" elementType="C" x3="0.891000" y3="-0.464700" z3="-0.093900"/>
  <atom id="a7" elementType="C" x3="0.190800" y3="0.699100" z3="-0.440200"/>
  <atom id="a8" elementType="O" x3="-0.963300" y3="-1.842500" z3="-0.418500"/>
  <atom id="a9" elementType="O" x3="-1.653100" y3="0.888900" z3="1.340600"/>
  <atom id="a10" elementType="O" x3="0.885700" y3="-2.888300" z3="0.226700"/>
  <atom id="a11" elementType="C" x3="0.209000" y3="-1.772000" z3="-0.106900"/>
  <atom id="a12" elementType="C" x3="-2.018500" y3="0.685300" z3="0.207100"/>
  <atom id="a13" elementType="O" x3="-1.118900" y3="0.628500" z3="-0.788600"/>
  <atom id="a14" elementType="H" x3="0.396200" y3="-3.721900" z3="0.203500"/>
  <atom id="a15" elementType="H" x3="2.786700" y3="-1.271900" z3="0.526800"/>
  <atom id="a16" elementType="H" x3="0.306900" y3="2.822400" z3="-0.691100"/>
  <atom id="a17" elementType="H" x3="3.913000" y3="0.910800" z3="0.548200"/>
  <atom id="a18" elementType="H" x3="2.678100" y3="2.949200" z3="-0.060400"/>
  <atom id="a19" elementType="H" x3="-3.736000" y3="-0.562300" z3="-0.012000"/>
  <atom id="a20" elementType="H" x3="-4.076300" y3="1.063700" z3="0.627300"/>
  <atom id="a21" elementType="H" x3="-3.698800" y3="0.847100" z3="-1.098600"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a6 a11" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a7 a13" order="1"/>
  <bond atomRefs2="a1 a3" order="2"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a8 a11" order="2"/>
  <bond atomRefs2="a2 a4" order="2"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a5 a12" order="1"/>
  <bond atomRefs2="a9 a12" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a1 a15" order="1"/>
  <bond atomRefs2="a2 a16" order="1"/>
  <bond atomRefs2="a3 a17" order="1"/>
  <bond atomRefs2="a10 a14" order="1"/>
  <bond atomRefs2="a4 a18" order="1"/>
  <bond atomRefs2="a5 a19" order="1"/>
  <bond atomRefs2="a5 a20" order="1"/>
  <bond atomRefs2="a5 a21" order="1"/>
 </bondArray>
</molecule>
