<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="2.239300" y3="-0.379100" z3="0.263000"/>
  <atom id="a2" elementType="C" x3="0.842400" y3="1.923100" z3="-0.424900"/>
  <atom id="a3" elementType="C" x3="2.870900" y3="0.845600" z3="0.272200"/>
  <atom id="a4" elementType="C" x3="2.175100" y3="1.993500" z3="-0.070300"/>
  <atom id="a5" elementType="C" x3="-3.483800" y3="0.495300" z3="-0.089600"/>
  <atom id="a6" elementType="C" x3="0.891000" y3="-0.464700" z3="-0.093900"/>
  <atom id="a7" elementType="C" x3="0.190800" y3="0.699100" z3="-0.440200"/>
  <atom id="a8" elementType="O" x3="-0.963300" y3="-1.842500" z3="-0.418500"/>
  <atom id="a9" elementType="O" x3="-1.653100" y3="0.888900" z3="1.340600"/>
  <atom id="a10" elementType="O" x3="0.885700" y3="-2.888300" z3="0.226700"/>
  <atom id="a11" elementType="C" x3="-2.018500" y3="0.685300" z3="0.207100"/>
  <atom id="a12" elementType="O" x3="-1.118900" y3="0.628500" z3="-0.788600"/>
  <atom id="a13" elementType="H" x3="-3.736000" y3="-0.562300" z3="-0.012000"/>
  <atom id="a14" elementType="H" x3="-4.076300" y3="1.063700" z3="0.627300"/>
  <atom id="a15" elementType="H" x3="-3.698800" y3="0.847100" z3="-1.098600"/>
  <atom id="a16" elementType="H" x3="2.780066" y3="-1.000959" z3="-0.419469"/>
  <atom id="a17" elementType="H" x3="2.240646" y3="-0.665532" z3="1.293948"/>
  <atom id="a18" elementType="H" x3="3.695007" y3="0.771645" z3="-0.406239"/>
  <atom id="a19" elementType="H" x3="3.093014" y3="0.996366" z3="1.307977"/>
  <atom id="a20" elementType="H" x3="0.307760" y3="2.548648" z3="0.259022"/>
  <atom id="a21" elementType="H" x3="0.847558" y3="2.210810" z3="-1.455481"/>
  <atom id="a22" elementType="H" x3="2.234470" y3="2.651214" z3="0.771595"/>
  <atom id="a23" elementType="H" x3="2.650616" y3="2.302729" z3="-0.977583"/>
  <atom id="a24" elementType="C" x3="0.209000" y3="-1.772000" z3="-0.106900"/>
  <atom id="a25" elementType="H" x3="0.452271" y3="-3.718986" z3="0.218420"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a5 a11" order="1"/>
  <bond atomRefs2="a9 a11" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a5 a13" order="1"/>
  <bond atomRefs2="a5 a14" order="1"/>
  <bond atomRefs2="a5 a15" order="1"/>
  <bond atomRefs2="a1 a16" order="1"/>
  <bond atomRefs2="a1 a17" order="1"/>
  <bond atomRefs2="a3 a18" order="1"/>
  <bond atomRefs2="a3 a19" order="1"/>
  <bond atomRefs2="a2 a20" order="1"/>
  <bond atomRefs2="a2 a21" order="1"/>
  <bond atomRefs2="a4 a22" order="1"/>
  <bond atomRefs2="a4 a23" order="1"/>
  <bond atomRefs2="a24 a6" order="1"/>
  <bond atomRefs2="a24 a10" order="1"/>
  <bond atomRefs2="a24 a8" order="2"/>
  <bond atomRefs2="a10 a25" order="1"/>
 </bondArray>
</molecule>
