<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.082916" y3="-0.079848" z3="-0.070627"/>
  <atom id="a2" elementType="C" x3="0.961065" y3="0.831964" z3="0.799995"/>
  <atom id="a3" elementType="C" x3="-0.793638" y3="-0.958431" z3="0.831230"/>
  <atom id="a4" elementType="C" x3="-0.821966" y3="0.779016" z3="-0.963963"/>
  <atom id="a5" elementType="H" x3="-1.404264" y3="-1.629037" z3="0.213101"/>
  <atom id="a6" elementType="C" x3="-1.698414" y3="-0.081559" z3="1.719658"/>
  <atom id="a7" elementType="H" x3="-0.155842" y3="-1.599024" z3="1.453727"/>
  <atom id="a8" elementType="C" x3="-1.726629" y3="1.682227" z3="-0.102270"/>
  <atom id="a9" elementType="H" x3="-1.432897" y3="0.129588" z3="-1.603993"/>
  <atom id="a10" elementType="H" x3="-0.204657" y3="1.390339" z3="-1.634598"/>
  <atom id="a11" elementType="C" x3="0.083657" y3="1.735621" z3="1.689478"/>
  <atom id="a12" elementType="C" x3="-2.572424" y3="-0.961480" z3="2.626434"/>
  <atom id="a13" elementType="C" x3="-2.599866" y3="0.811703" z3="0.833188"/>
  <atom id="a14" elementType="C" x3="-2.652172" y3="2.527086" z3="-0.998796"/>
  <atom id="a15" elementType="C" x3="-0.837590" y3="2.593570" z3="0.793435"/>
  <atom id="a16" elementType="C" x3="0.956057" y3="2.668276" z3="2.554985"/>
  <atom id="a17" elementType="C" x3="-0.819727" y3="0.850746" z3="2.587658"/>
  <atom id="a18" elementType="H" x3="-3.191374" y3="-1.631189" z3="2.014621"/>
  <atom id="a19" elementType="C" x3="-3.468084" y3="-0.090060" z3="3.521431"/>
  <atom id="a20" elementType="H" x3="-1.937253" y3="-1.607207" z3="3.247343"/>
  <atom id="a21" elementType="C" x3="-3.508264" y3="1.710679" z3="1.715918"/>
  <atom id="a22" elementType="H" x3="-3.239112" y3="0.162161" z3="0.216193"/>
  <atom id="a23" elementType="C" x3="-3.518515" y3="3.477501" z3="-0.138945"/>
  <atom id="a24" elementType="H" x3="-3.295425" y3="1.871016" z3="-1.600445"/>
  <atom id="a25" elementType="H" x3="-2.052802" y3="3.106629" z3="-1.713695"/>
  <atom id="a26" elementType="C" x3="-1.728653" y3="3.537081" z3="1.655175"/>
  <atom id="a27" elementType="H" x3="-0.200543" y3="3.208957" z3="0.139672"/>
  <atom id="a28" elementType="C" x3="0.069255" y3="3.539008" z3="3.480486"/>
  <atom id="a29" elementType="H" x3="1.573844" y3="3.309418" z3="1.912115"/>
  <atom id="a30" elementType="H" x3="1.655564" y3="2.072566" z3="3.156582"/>
  <atom id="a31" elementType="N" x3="-1.704498" y3="1.745503" z3="3.507719"/>
  <atom id="a32" elementType="H" x3="-0.173751" y3="0.221859" z3="3.219556"/>
  <atom id="a33" elementType="C" x3="-4.440001" y3="4.313107" z3="-1.037900"/>
  <atom id="a34" elementType="C" x3="-2.525812" y3="4.407306" z3="0.628775"/>
  <atom id="a35" elementType="C" x3="-4.400360" y3="2.600608" z3="0.818815"/>
  <atom id="a36" elementType="C" x3="-0.857044" y3="4.415247" z3="2.574508"/>
  <atom id="a37" elementType="C" x3="-0.724992" y3="2.561260" z3="4.394742"/>
  <atom id="a38" elementType="C" x3="0.937901" y3="4.467090" z3="4.340499"/>
  <atom id="a39" elementType="C" x3="-2.583195" y3="0.833061" z3="4.396122"/>
  <atom id="a40" elementType="C" x3="-4.342863" y3="-0.977196" z3="4.427797"/>
  <atom id="a41" elementType="C" x3="-4.372954" y3="0.801237" z3="2.635841"/>
  <atom id="a42" elementType="C" x3="-5.285708" y3="5.242846" z3="-0.164182"/>
  <atom id="a43" elementType="H" x3="-5.094185" y3="3.660634" z3="-1.630275"/>
  <atom id="a44" elementType="H" x3="-3.853132" y3="4.900537" z3="-1.755753"/>
  <atom id="a45" elementType="C" x3="-3.125826" y3="5.671240" z3="1.185085"/>
  <atom id="a46" elementType="H" x3="-1.802988" y3="4.793324" z3="-0.108365"/>
  <atom id="a47" elementType="C" x3="-1.764282" y3="5.416055" z3="3.345827"/>
  <atom id="a48" elementType="H" x3="-0.188932" y3="5.012667" z3="1.932799"/>
  <atom id="a49" elementType="C" x3="0.031949" y3="5.304812" z3="5.248110"/>
  <atom id="a50" elementType="H" x3="1.542757" y3="5.126642" z3="3.705158"/>
  <atom id="a51" elementType="H" x3="1.643779" y3="3.885110" z3="4.946992"/>
  <atom id="a52" elementType="H" x3="-0.000554" y3="1.856454" z3="4.833833"/>
  <atom id="a53" elementType="C" x3="-1.362482" y3="3.195467" z3="5.599355"/>
  <atom id="a54" elementType="H" x3="-1.929708" y3="0.198932" z3="5.014960"/>
  <atom id="a55" elementType="C" x3="-3.451059" y3="1.710338" z3="5.327018"/>
  <atom id="a56" elementType="H" x3="-4.965871" y3="-1.645193" z3="3.819246"/>
  <atom id="a57" elementType="C" x3="-5.236744" y3="-0.107637" z3="5.319757"/>
  <atom id="a58" elementType="H" x3="-3.711232" y3="-1.620924" z3="5.053366"/>
  <atom id="a59" elementType="C" x3="-5.403475" y3="3.415532" z3="1.677524"/>
  <atom id="a60" elementType="H" x3="-5.001598" y3="1.932588" z3="0.181305"/>
  <atom id="a61" elementType="C" x3="-5.311055" y3="1.661013" z3="3.524403"/>
  <atom id="a62" elementType="H" x3="-5.959700" y3="5.815017" z3="-0.815155"/>
  <atom id="a63" elementType="C" x3="-4.353432" y3="6.265113" z3="0.543417"/>
  <atom id="a64" elementType="C" x3="-6.188560" y3="4.388470" z3="0.779687"/>
  <atom id="a65" elementType="C" x3="-4.733843" y3="4.203822" z3="2.735352"/>
  <atom id="a66" elementType="C" x3="-6.248965" y3="2.465956" z3="2.552374"/>
  <atom id="a67" elementType="H" x3="-5.849530" y3="-0.750681" z3="5.961774"/>
  <atom id="a68" elementType="C" x3="-6.149480" y3="0.752113" z3="4.439020"/>
  <atom id="a69" elementType="C" x3="-4.355451" y3="0.795135" z3="6.192442"/>
  <atom id="a70" elementType="C" x3="-4.382663" y3="2.601159" z3="4.431507"/>
  <atom id="a71" elementType="C" x3="-2.521712" y3="2.519611" z3="6.275845"/>
  <atom id="a72" elementType="H" x3="0.662621" y3="5.984511" z3="5.836010"/>
  <atom id="a73" elementType="C" x3="-0.700144" y3="4.379553" z3="6.245181"/>
  <atom id="a74" elementType="C" x3="-0.905347" y3="6.188396" z3="4.380727"/>
  <atom id="a75" elementType="C" x3="-2.903010" y3="4.731680" z3="4.085968"/>
  <atom id="a76" elementType="C" x3="-2.395730" y3="6.394325" z3="2.297473"/>
  <atom id="a77" elementType="H" x3="-4.934072" y3="6.826723" z3="1.284338"/>
  <atom id="a78" elementType="H" x3="-4.010582" y3="6.993878" z3="-0.202154"/>
  <atom id="a79" elementType="H" x3="-3.081265" y3="7.086106" z3="2.803283"/>
  <atom id="a80" elementType="H" x3="-1.610039" y3="7.009555" z3="1.840975"/>
  <atom id="a81" elementType="H" x3="-1.542848" y3="6.794875" z3="5.037701"/>
  <atom id="a82" elementType="H" x3="-0.270704" y3="6.905290" z3="3.840979"/>
  <atom id="a83" elementType="H" x3="-1.434835" y3="4.966083" z3="6.808902"/>
  <atom id="a84" elementType="H" x3="0.025775" y3="3.999518" z3="6.974956"/>
  <atom id="a85" elementType="H" x3="-3.121868" y3="3.261534" z3="6.816754"/>
  <atom id="a86" elementType="H" x3="-2.099842" y3="1.848425" z3="7.035381"/>
  <atom id="a87" elementType="H" x3="-4.987690" y3="1.405302" z3="6.850402"/>
  <atom id="a88" elementType="H" x3="-3.738829" y3="0.166234" z3="6.848003"/>
  <atom id="a89" elementType="H" x3="-6.810455" y3="1.359200" z3="5.070348"/>
  <atom id="a90" elementType="H" x3="-6.798290" y3="0.102592" z3="3.837633"/>
  <atom id="a91" elementType="H" x3="-6.990241" y3="3.027708" z3="3.138381"/>
  <atom id="a92" elementType="H" x3="-6.817981" y3="1.775312" z3="1.916246"/>
  <atom id="a93" elementType="H" x3="-6.817183" y3="5.060139" z3="1.379270"/>
  <atom id="a94" elementType="H" x3="-6.881327" y3="3.807177" z3="0.155971"/>
  <atom id="a95" elementType="C" x3="-3.609872" y3="3.556600" z3="3.477505"/>
  <atom id="a96" elementType="H" x3="-5.033925" y3="3.189868" z3="5.096682"/>
  <atom id="a97" elementType="H" x3="-5.294516" y3="5.001217" z3="3.222170"/>
  <atom id="a98" elementType="H" x3="-3.406661" y3="5.279444" z3="4.879015"/>
  <atom id="a99" elementType="H" x3="-4.991275" y3="0.148389" z3="2.001085"/>
  <atom id="a100" elementType="H" x3="0.720417" y3="-0.715247" z3="-0.695696"/>
  <atom id="a101" elementType="H" x3="1.607362" y3="1.443753" z3="0.157699"/>
  <atom id="a102" elementType="H" x3="1.625734" y3="0.219016" z3="1.422091"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a44 a33" order="1"/>
  <bond atomRefs2="a25 a14" order="1"/>
  <bond atomRefs2="a10 a4" order="1"/>
  <bond atomRefs2="a43 a33" order="1"/>
  <bond atomRefs2="a9 a4" order="1"/>
  <bond atomRefs2="a24 a14" order="1"/>
  <bond atomRefs2="a33 a42" order="1"/>
  <bond atomRefs2="a33 a23" order="1"/>
  <bond atomRefs2="a14 a23" order="1"/>
  <bond atomRefs2="a14 a8" order="1"/>
  <bond atomRefs2="a4 a8" order="1"/>
  <bond atomRefs2="a4 a1" order="1"/>
  <bond atomRefs2="a62 a42" order="1"/>
  <bond atomRefs2="a100 a1" order="1"/>
  <bond atomRefs2="a78 a63" order="1"/>
  <bond atomRefs2="a42 a63" order="1"/>
  <bond atomRefs2="a42 a64" order="1"/>
  <bond atomRefs2="a23 a34" order="1"/>
  <bond atomRefs2="a23 a35" order="1"/>
  <bond atomRefs2="a46 a34" order="1"/>
  <bond atomRefs2="a8 a15" order="1"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a27 a15" order="1"/>
  <bond atomRefs2="a94 a64" order="1"/>
  <bond atomRefs2="a101 a2" order="1"/>
  <bond atomRefs2="a60 a35" order="1"/>
  <bond atomRefs2="a5 a3" order="1"/>
  <bond atomRefs2="a22 a13" order="1"/>
  <bond atomRefs2="a63 a45" order="1"/>
  <bond atomRefs2="a63 a77" order="1"/>
  <bond atomRefs2="a34 a45" order="1"/>
  <bond atomRefs2="a34 a26" order="1"/>
  <bond atomRefs2="a64 a93" order="1"/>
  <bond atomRefs2="a64 a59" order="1"/>
  <bond atomRefs2="a15 a26" order="1"/>
  <bond atomRefs2="a15 a11" order="1"/>
  <bond atomRefs2="a2 a102" order="1"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a35 a59" order="1"/>
  <bond atomRefs2="a35 a21" order="1"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a13 a21" order="1"/>
  <bond atomRefs2="a13 a6" order="1"/>
  <bond atomRefs2="a45 a76" order="1"/>
  <bond atomRefs2="a26 a36" order="1"/>
  <bond atomRefs2="a59 a66" order="1"/>
  <bond atomRefs2="a59 a65" order="1"/>
  <bond atomRefs2="a11 a16" order="1"/>
  <bond atomRefs2="a11 a17" order="1"/>
  <bond atomRefs2="a21 a41" order="1"/>
  <bond atomRefs2="a6 a17" order="1"/>
  <bond atomRefs2="a6 a12" order="1"/>
  <bond atomRefs2="a80 a76" order="1"/>
  <bond atomRefs2="a29 a16" order="1"/>
  <bond atomRefs2="a92 a66" order="1"/>
  <bond atomRefs2="a48 a36" order="1"/>
  <bond atomRefs2="a99 a41" order="1"/>
  <bond atomRefs2="a18 a12" order="1"/>
  <bond atomRefs2="a76 a79" order="1"/>
  <bond atomRefs2="a76 a47" order="1"/>
  <bond atomRefs2="a66 a91" order="1"/>
  <bond atomRefs2="a66 a61" order="1"/>
  <bond atomRefs2="a16 a30" order="1"/>
  <bond atomRefs2="a16 a28" order="1"/>
  <bond atomRefs2="a36 a47" order="1"/>
  <bond atomRefs2="a36 a28" order="1"/>
  <bond atomRefs2="a17 a32" order="1"/>
  <bond atomRefs2="a17 a31" order="1"/>
  <bond atomRefs2="a12 a20" order="1"/>
  <bond atomRefs2="a12 a19" order="1"/>
  <bond atomRefs2="a41 a19" order="1"/>
  <bond atomRefs2="a41 a61" order="1"/>
  <bond atomRefs2="a65 a97" order="1"/>
  <bond atomRefs2="a65 a95" order="1"/>
  <bond atomRefs2="a47 a75" order="1"/>
  <bond atomRefs2="a47 a74" order="1"/>
  <bond atomRefs2="a95 a75" order="1"/>
  <bond atomRefs2="a95 a70" order="1"/>
  <bond atomRefs2="a28 a38" order="1"/>
  <bond atomRefs2="a28 a37" order="1"/>
  <bond atomRefs2="a31 a37" order="1"/>
  <bond atomRefs2="a31 a39" order="1"/>
  <bond atomRefs2="a19 a39" order="1"/>
  <bond atomRefs2="a19 a40" order="1"/>
  <bond atomRefs2="a61 a70" order="1"/>
  <bond atomRefs2="a61 a68" order="1"/>
  <bond atomRefs2="a50 a38" order="1"/>
  <bond atomRefs2="a56 a40" order="1"/>
  <bond atomRefs2="a90 a68" order="1"/>
  <bond atomRefs2="a82 a74" order="1"/>
  <bond atomRefs2="a75 a98" order="1"/>
  <bond atomRefs2="a38 a51" order="1"/>
  <bond atomRefs2="a38 a49" order="1"/>
  <bond atomRefs2="a74 a81" order="1"/>
  <bond atomRefs2="a74 a49" order="1"/>
  <bond atomRefs2="a37 a52" order="1"/>
  <bond atomRefs2="a37 a53" order="1"/>
  <bond atomRefs2="a39 a54" order="1"/>
  <bond atomRefs2="a39 a55" order="1"/>
  <bond atomRefs2="a40 a58" order="1"/>
  <bond atomRefs2="a40 a57" order="1"/>
  <bond atomRefs2="a70 a96" order="1"/>
  <bond atomRefs2="a70 a55" order="1"/>
  <bond atomRefs2="a68 a89" order="1"/>
  <bond atomRefs2="a68 a57" order="1"/>
  <bond atomRefs2="a49 a72" order="1"/>
  <bond atomRefs2="a49 a73" order="1"/>
  <bond atomRefs2="a57 a67" order="1"/>
  <bond atomRefs2="a57 a69" order="1"/>
  <bond atomRefs2="a55 a69" order="1"/>
  <bond atomRefs2="a55 a71" order="1"/>
  <bond atomRefs2="a53 a73" order="1"/>
  <bond atomRefs2="a53 a71" order="1"/>
  <bond atomRefs2="a69 a88" order="1"/>
  <bond atomRefs2="a69 a87" order="1"/>
  <bond atomRefs2="a73 a83" order="1"/>
  <bond atomRefs2="a73 a84" order="1"/>
  <bond atomRefs2="a71 a85" order="1"/>
  <bond atomRefs2="a71 a86" order="1"/>
 </bondArray>
</molecule>
